# comment
[DEVICE]
ReferenceLevel = -10
CenterFrequency = 760e6
[IQDATA]
IQRecordLength = 1280
IQBandwidth = 10e6
IQTimeout = 10000
#Timeout(ms)
[ADCSTREAMING]
DiskPath = C:\Users\sipuser\Desktop\sip\Output
DiskFilenameBase = sip
DiskMaxTime = 1000
DiskFileCount = 3600
