# comment
[DEVICE]
ReferenceLevel = 0
CenterFrequency = 760e6
[IQDATA]
IQRecordLength = 14000000
IQBandwidth = 10e6
IQTimeout = 1000
IQPath = C:\Users\sipuser\Desktop\sip\Output\IQ
IQFilenameBase = ref0dbm
#Timeout(ms)
[ADCSTREAMING]
DiskPath = C:\Users\sipuser\Desktop\sip\Output\STREAMING
DiskFilenameBase = sip
DiskMaxTime = 1000000
DiskFileCount = 3600
