# comment
[DEVICE]
ReferenceLevel = -50
CenterFrequency = 760e6
[IQDATA]
IQRecordLength = 14000000
IQBandwidth = 10e6
IQTimeout = 1500
IQPath = C:\Users\sipuser\Desktop\sip\Output\IQ
IQFilenameBase = buggy
#Timeout(ms)
[ADCSTREAMING]
DiskPath = C:\Users\sipuser\Desktop\sip\Output\STREAMING
DiskFilenameBase = sip
DiskMaxTime = 1000000
DiskFileCount = 3600
